# testBE2

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: SalesTaxesApplication.java
src/main/java/com/example/enums/: Type.java
src/main/java/com/example/model/: Input.java  Output.java
src/main/java/com/example/service/: PrintService.java  TaxCalculatorService.java  TaxService.java
src/main/java/com/example/service/impl/: PrintServiceImpl.java  TaxCalculatorServiceImpl.java  TaxServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/example/: SalesTaxesApplicationTests.java
src/test/java/com/example/service/: TaxCalculatorServiceTest.java  TaxServiceTest.java
